#calculating LD along contig15.1

###########################
#     MAKE VCFS
###########################
#first check SNP count:
bcftools view DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz -H | wc -l
#626148

conda activate /global/scratch/users/rdekayne/envs/geno

###########################
#     RUN LD CALC whole VCF high thin
###########################

#first exclude region3 - between 7829094 and 14803486
cat region3_to_exclude.txt 
#contig15.1  7829094  14803486

bcftools view -Oz -T ^region3_to_exclude.txt DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz > DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15_noregion3.b.vcf.gz

#OLD
bcftools view -H DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz | wc -l
626148

#NEW
bcftools view -H DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15_noregion3.b.vcf.gz | wc -l
585412

## calculate_LD_wholeVCF.sh

#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=100G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

plink --vcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15_noregion3.b.vcf.gz --make-bed --maf 0.2 --thin 0.4 --r2 gz square --allow-extra-chr --out Square_LD_wholeVCF

touch plink_WHOLE_complete.done

###########################
#     RUN LD CALC
###########################
#now run per morph pair
#now split by haplotype using core groups (same as gimble)

cat chrysippus_core.txt klugii_core.txt > CK_CORE.txt
bcftools view -Oz -S CK_CORE.txt DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15_noregion3.b.vcf.gz | bcftools view --min-ac=1 > DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.CK_CORE.vcf.gz

cat chrysippus_core.txt orientis_core.txt > CO_CORE.txt
bcftools view -Oz -S CO_CORE.txt DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15_noregion3.b.vcf.gz | bcftools view --min-ac=1 > DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.CO_CORE.vcf.gz

cat klugii_core.txt orientis_core.txt > KO_CORE.txt
bcftools view -Oz -S KO_CORE.txt DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15_noregion3.b.vcf.gz | bcftools view --min-ac=1 > DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.KO_CORE.vcf.gz

bcftools view DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.CK_CORE.vcf.gz -H | wc -l
#298607
bcftools view DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.CO_CORE.vcf.gz -H | wc -l
#330159
bcftools view DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.KO_CORE.vcf.gz -H | wc -l
#314900

###########################
#     RUN LD CALC
###########################
conda activate /global/scratch/users/rdekayne/envs/pca

## Square_LD_CK_VCF.sh

#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=100G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

plink --vcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.CK_CORE.vcf.gz --make-bed --maf 0.2 --thin 0.85 --r2 gz square --allow-extra-chr --out Square_LD_CK_VCF

touch plink_CK_complete.done

## Square_LD_CO_VCF.sh

#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=100G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

plink --vcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.CO_CORE.vcf.gz --make-bed --maf 0.2 --thin 0.85 --r2 gz square --allow-extra-chr --out Square_LD_CO_VCF

touch plink_CO_complete.done

## Square_LD_KO_VCF.sh

#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=100G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

plink --vcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.KO_CORE.vcf.gz --make-bed --maf 0.2 --thin 0.85 --r2 gz square --allow-extra-chr --out Square_LD_KO_VCF

touch plink_KO_complete.done


#     PLOT IN R
###########################
