
#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=20G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

vcftools --gzvcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz --keep chrysippus_core.txt --hap-r2 --ld-window-bp 10000 --out ld_window_10000_chrysippus

touch chrysippus_done.txt

#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=20G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

vcftools --gzvcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz --keep klugii_core.txt --hap-r2 --ld-window-bp 10000 --out ld_window_10000_klugii

touch klugii_done.txt

#!/bin/bash
#SBATCH --job-name=LD
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=20G
#SBATCH --time=24:00:00
#SBATCH --output=LD%j.out
#SBATCH --error=LD%j.err

vcftools --gzvcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz --keep orientis_core.txt --hap-r2 --ld-window-bp 10000 --out ld_window_10000_orientis

touch orientis_done.txt

conda activate /global/scratch/users/rdekayne/envs/pca

# 
#!/bin/bash
#SBATCH --job-name=plink
#SBATCH --account=co_genomicdata
#SBATCH --partition=savio4_htc
#SBATCH --qos=genomicdata_htc4_normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=20G
#SBATCH --time=24:00:00
#SBATCH --output=plink%j.out
#SBATCH --error=plink%j.err

vcftools 
plink --vcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz --make-bed --allow-extra-chr --maf 0.05 --chr contig15.1 / 
--thin 0.1 --r2 gz --ld-window-kb 999999999 --ld-window-r2 0 /
--out test

### plink_test.sh

module load bio/bcftools/1.16-gcc-11.4.0
bcftools view -Oz -S orientis_core.txt DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz > test.vcf.gz



plink --vcf DC174_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs_chr15.b.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --r2-phased --ld-window-kb --thin 0.1 --make-bed --out test
