#want to use: /data/martin/genomics/analyses/Danaus_popgen/DC174/phased_vcfs/DC174_allchroms_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs.b.vcf.gz to produce phased vcfs for each individual - make sure this vcf is indexed with tabix

#on bigbird
mkdir -p whatshap_DC174 && cd whatshap_DC174
mkdir done
mkdir phased

sconda genomics_general

#get an individual list
bcftools query -l /data/martin/genomics/analyses/Danaus_popgen/DC174/phased_vcfs/DC174_allchroms_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs.b.vcf.gz > indiv.list
head -n1 indiv.list > test.list

#list of bam files is at: /data/martin/genomics/analyses/Danaus_mapping/DC174/realigned/realigned_bams/realigned.bam.list

#get contig list
cut -f1 /data/martin/genomics/analyses/Danaus_genome/Dchry2/Dchry2.2.fa.fai > full_scaf.list
grep -v "contig0" full_scaf.list > scaf.list

#now run on full data
sconda genomics_general

head -n1 scaf.list > test.scaf

cat indiv.list | while read indiv
do
echo "${indiv}"
grep "${indiv}" /data/martin/genomics/analyses/Danaus_mapping/DC174/realigned/realigned_bams/realigned.bam.list > "${indiv}".bam.location.txt
done

cat test.scaf | while read scaf
do
touch whatshap_run_"${scaf}".txt
cat indiv.list | while read indiv
do
echo "${indiv}"
INDIV_BAM=`cat "${indiv}".bam.location.txt`
bcftools view -s "${indiv}" -r "${scaf}" -o ./"${indiv}"."${scaf}".vcf /data/martin/genomics/analyses/Danaus_popgen/DC174/phased_vcfs/DC174_allchroms_output_filt_mindepth7_minqual30_mac4_AN313_nosmallcontigs.b.vcf.gz 
bgzip -c ./"${indiv}"."${scaf}".vcf > "${indiv}"."${scaf}".vcf.gz && rm -f "${indiv}"."${scaf}".vcf
tabix ./"${indiv}"."${scaf}".vcf.gz
samtools view -b /data/martin/genomics/analyses/Danaus_mapping/DC174/realigned/realigned_bams/"${INDIV_BAM}" "${scaf}" > "${INDIV_BAM}"."${scaf}".bam
samtools sort "${INDIV_BAM}"."${scaf}".bam > "${INDIV_BAM}"."${scaf}".sorted.bam && samtools index "${INDIV_BAM}"."${scaf}".sorted.bam
rm -f "${INDIV_BAM}"."${scaf}".bam
echo 'whatshap phase -o ./phased/'"${indiv}"'."${scaf}".phased.vcf --reference=/data/martin/genomics/analyses/Danaus_genome/Dchry2/Dchry2.2.fa ./'"${indiv}"'."${scaf}".vcf.gz '"${INDIV_BAM}"'."${scaf}".sorted.bam --ignore-read-groups --chromosome "${scaf}" --sample='"${indiv}"' && touch ./done/phased.'"${indiv}"'."${scaf}".done' >> whatshap_run_"${scaf}".txt
done
done

cp whatshap_run.txt /data/martin/genomics/analyses/Danaus_popgen/DC174/phased_vcfs/

sed -i 's/whatshap phase/cd \/scratch\/rdekayne\/whatshap_DC174 \&\& whatshap phase/g' whatshap_run.txt

sconda whatshap
parallel -j 1 'qsub -cwd -N whatshap -V -pe smp64 1 -l h=bigbird -b yes {}' :::: whatshap_run.txt














#now for phasing
samtools view -b /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/realigned.SM17H01.302.200115.Dchry2.2.bwa.default.rmdup.bam_twosets.bam contig15.1 > test.bam

#######testrun with whatshap
#try with a single individual: e.g. SM17H01

extract individual from vcf
INDIV=SM17H01
REGION=contig15.1

grep "${INDIV}" /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/bam.list > ${INDIV}.bam.location.txt

INDIV_BAM=`cat ${INDIV}.bam.location.txt`

bcftools view -s ${INDIV} -r ${REGION} -o ./${INDIV}.${REGION}.vcf /scratch/rdekayne/whatshap_wild90/Wild90_allchroms_output_filt_mindepth7_minqual30_mac4_AN90.b.vcf.gz
 
bgzip -c ./${INDIV}.${REGION}.vcf > ${INDIV}.${REGION}.vcf.gz && rm -f ${INDIV}.${REGION}.vcf

samtools view -b /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/${INDIV_BAM} ${REGION} > ${INDIV_BAM}.${REGION}.bam

samtools sort ${INDIV_BAM}.${REGION}.bam >  ${INDIV_BAM}.${REGION}.sorted.bam

samtools index ${INDIV_BAM}.${REGION}.sorted.bam

sconda whatshap
whatshap phase -o ./phased/${INDIV}.${REGION}.phased.vcf --reference=/data/martin/genomics/analyses/Danaus_genome/Dchry2/Dchry2.2.fa ./${INDIV}.${REGION}.vcf.gz ${INDIV_BAM}.${REGION}.sorted.bam --ignore-read-groups --chromosome ${REGION} --sample=${INDIV} && touch ./done/phased.${INDIV}.${REGION}.done

bgzip -c ./phased/${INDIV}.${REGION}.phased.vcf > ./phased/${INDIV}.${REGION}.phased.vcf.gz && rm -f ./phased/${INDIV}.${REGION}.phased.vcf


grep "|" SM17H01.contig15.1.phased.vcf | awk -F: '{print $9}' | sort -n -k1 -t n | uniq | wc -l
#5013

bcftools query -l /data/martin/genomics/analyses/Danaus_popgen/Wild90/analysis/whatshap/run/Wild90_allchroms_output_filt_mindepth7_minqual30_mac4_AN90.b.vcf.gz > indiv.list
head -n1 indiv.list > test.list

#now make into script to run on bigbird

touch whatshap_run.txt

cat test.list | while read indiv
do
echo "${indiv}"
grep "${indiv}" /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/bam.list > "${indiv}".bam.location.txt
INDIV_BAM=`cat "${indiv}".bam.location.txt`
bcftools view -s "${indiv}" -r contig15.1 -o ./"${indiv}".contig15.1.vcf /data/martin/genomics/analyses/Danaus_popgen/Wild90/analysis/whatshap/run/Wild90_allchroms_output_filt_mindepth7_minqual30_mac4_AN90.b.vcf.gz 
bgzip -c ./"${indiv}".contig15.1.vcf > "${indiv}".contig15.1.vcf.gz && rm -f "${indiv}".contig15.1.vcf
samtools view -b /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/"${INDIV_BAM}" contig15.1 > "${INDIV_BAM}".contig15.1.bam
samtools sort "${INDIV_BAM}".contig15.1.bam > "${INDIV_BAM}".contig15.1.sorted.bam && samtools index "${INDIV_BAM}".contig15.1.sorted.bam
rm -f "${INDIV_BAM}".contig15.1.bam
echo 'whatshap phase -o ./phased/'"${indiv}"'.contig15.1.phased.vcf --reference=/data/martin/genomics/analyses/Danaus_genome/Dchry2/Dchry2.2.fa ./'"${indiv}"'.contig15.1.vcf.gz '"${INDIV_BAM}"'.contig15.1.sorted.bam --ignore-read-groups --chromosome contig15.1 --sample='"${indiv}"' && touch ./done/phased.'"${indiv}"'.contig15.1.done' >> whatshap_run.txt
done

#now run on full data
touch whatshap_run.txt
cat indiv.list | while read indiv
do
echo "${indiv}"
grep "${indiv}" /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/bam.list > "${indiv}".bam.location.txt
INDIV_BAM=`cat "${indiv}".bam.location.txt`
bcftools view -s "${indiv}" -r contig15.1 -o ./"${indiv}".contig15.1.vcf /data/martin/genomics/analyses/Danaus_popgen/Wild90/analysis/whatshap/run/Wild90_allchroms_output_filt_mindepth7_minqual30_mac4_AN90.b.vcf.gz 
tabix ./"${indiv}".contig15.1.vcf 
bgzip -c ./"${indiv}".contig15.1.vcf > "${indiv}".contig15.1.vcf.gz && rm -f "${indiv}".contig15.1.vcf
samtools view -b /data/martin/genomics/analyses/Danaus_mapping/Wild90_realigned/bams/"${INDIV_BAM}" contig15.1 > "${INDIV_BAM}".contig15.1.bam
samtools sort "${INDIV_BAM}".contig15.1.bam > "${INDIV_BAM}".contig15.1.sorted.bam && samtools index "${INDIV_BAM}".contig15.1.sorted.bam
rm -f "${INDIV_BAM}".contig15.1.bam
echo 'whatshap phase -o ./phased/'"${indiv}"'.contig15.1.phased.vcf --reference=/data/martin/genomics/analyses/Danaus_genome/Dchry2/Dchry2.2.fa ./'"${indiv}"'.contig15.1.vcf.gz '"${INDIV_BAM}"'.contig15.1.sorted.bam --ignore-read-groups --chromosome contig15.1 --sample='"${indiv}"' && touch ./done/phased.'"${indiv}"'.contig15.1.done' >> whatshap_run.txt
done

#/scratch/rdekayne/whatshap_wild90/run/whatshap_run.txt 
cp whatshap_run.txt /data/martin/genomics/analyses/Danaus_popgen/Wild90/analysis/whatshap/run/

sed -i 's/whatshap phase/cd \/scratch\/rdekayne\/whatshap_wild90\/run \&\& whatshap phase/g' whatshap_run.txt 

parallel -j 1 'qsub -cwd -N whatshap -V -pe smp64 1 -l h=bigbird -b yes {}' :::: whatshap_run.txt

cd phased/
touch haplotype_count.txt
touch haplotype_count_indiv.txt

for i in *.vcf
do
echo $i >> haplotype_count_indiv.txt
grep "|" $i | awk -F: '{print $9}' | sort -n -k1 -t n | uniq | wc -l >> haplotype_count.txt
done
